﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PalindromeExtension", "PalindromeExtension.csproj", "{F65339DB-5F64-4079-A977-A5D96E80D293}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PalindromExtension_Tests", "..\PalindromExtension_Tests\PalindromExtension_Tests.csproj", "{A12F0FEC-829D-46FA-A919-858C51C8331D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F65339DB-5F64-4079-A977-A5D96E80D293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F65339DB-5F64-4079-A977-A5D96E80D293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F65339DB-5F64-4079-A977-A5D96E80D293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F65339DB-5F64-4079-A977-A5D96E80D293}.Release|Any CPU.Build.0 = Release|Any CPU
		{A12F0FEC-829D-46FA-A919-858C51C8331D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A12F0FEC-829D-46FA-A919-858C51C8331D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A12F0FEC-829D-46FA-A919-858C51C8331D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A12F0FEC-829D-46FA-A919-858C51C8331D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
